body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    font-family:Arial,sans-serif;
    min-height: 100vh;
  }
  
  
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background:linear-gradient(to bottom , #f62265 15%,#244552);
    z-index: 1; 
  }
  
  #navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    height: 100%;
    justify-content: flex-end;
  }
  
  #navbar li {
    float: right;
    margin-right: 20px;
  }
  
  #navbar a {
    text-decoration: none;
    color:rgb(179, 168, 168);
    font-weight: bold;
    font-size: 24px;
    padding: 14px 16px;
  }
  
  #welcome-section {
    background: #181719;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fdf2bc;
  }
  
  #welcome-section h1{
    font-size: 42px;
  }
  #welcome-section p{
    color: #EC4176;
    font-size: 24px;
  }
  
  
  #welcome-section h1,
  #welcome-section h3,
  #welcome-section p {
    margin: 10px 0;
  }
  
  #projects {
    background: #033448;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; 
    min-height: 100vh; 
  }
  
  #projects h1{
      font-family: Arial,sans-serif;
      color: white;
      border-bottom: 0.05rem solid white;
      max-width: 640px;
      padding: 3px;
      font-size: 32;   
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    justify-items: center;
    align-items: center;
  }
  
  .project-tile {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
  }
  
  
  .project-image {
    max-width: 100%;
    max-height: 200px; 
    margin:0;
  }
  
  .tile {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    
  }
  
  .tile p {
   margin-top:0px;
   margin-bottom:100px;
   color: white;
    font-weight: bold;
    padding: 10px;
    background:linear-gradient(to bottom , #f62265 15%,#244552); 
    width: 95%;
  }
  .tile {
    text-decoration: none;
  }
  
  
  #contact {
    height: 30vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  #contact h2 {
    margin-top:32px;
    margin-bottom:12;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    text-align: center;
    color:#244552 ;
    font-size: 3rem;
    
  }
  
  .contact-section-header p {
    margin-top:0;
    color: #ec4176;
    font-size: 18px;
  }
  
  .contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-botto:10px;
  }
  
  .btn {
    text-decoration: none;
    color: white;
    background-color: #033448;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ec4176;
  }
 footer {
    position: fixed;
    bottom: 0;
    background: #033448;
    color: white;
    text-align: center;
    padding: 6px;
    width: 100%;
    z-index: -1; /* Adjust the z-index as needed */
}

  
 @media screen and (max-width: 600px) {
    #navbar {
        float: none;
    }
    
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 20px; 
    }

    .contact-links {
        flex-direction: column; 
        align-items: center; 
    }

    #welcome-section h1 {
        font-size: 24px; 
    }

  #welcome-section p{
    font-size: 12px;
  }
    #projects h1 {
        margin-top:auto;
        font-size: 24px; 
    }

    .project-image {
        max-height: auto; 
        width:75%;
    }

    .tile p {
        margin-bottom: 10px; 
    }

    #contact h2 {
    font-size: 1.5rem;
    
  }
  
  .contact-section-header p {
    font-size: 9px;
  }
 
}






